# desafio-mobile-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ftdev/heroisdamarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ftdev/heroisdamarvel/: App.kt  MainActivity.kt
app/src/main/java/br/ftdev/heroisdamarvel/data/api/: HeroService.kt
app/src/main/java/br/ftdev/heroisdamarvel/data/local/: HeroLocalDataSource.kt  HeroLocalDataSourceImpl.kt
app/src/main/java/br/ftdev/heroisdamarvel/data/model/: DataResponse.kt  HeroResponse.kt  ResultResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/ftdev/heroisdamarvel/data/remote/: HeroRemoteDataSource.kt  HeroRemoteDataSourceImpl.kt
app/src/main/java/br/ftdev/heroisdamarvel/data/utils/: GsonUtil.kt  Operation.kt  WebServiceFactory.kt
app/src/main/java/br/ftdev/heroisdamarvel/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/database/: HeroDao.kt  HeroDatabase.kt  HeroEntity.kt  ThumbnailConverter.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/extensions/: ThrowableExtensions.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/mappers/: Mappers.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/model/: Hero.kt  Thumbnail.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/repository/: HeroServiceRepository.kt  HeroServiceRepositoryImpl.kt
app/src/main/java/br/ftdev/heroisdamarvel/domain/usecase/: HeroUseCase.kt
app/src/main/java/br/ftdev/heroisdamarvel/presetation/: HeroListAdapter.kt  HeroListItemViewHolder.kt  HeroViewModel.kt  MainActivity.kt
app/src/main/java/br/ftdev/heroisdamarvel/presetation/adapter/: CarouselAdapter.kt  HeroListAdapter.kt
app/src/main/java/br/ftdev/heroisdamarvel/presetation/viewholder/: CarouselViewHolder.kt  HeroListItemViewHolder.kt
app/src/main/java/br/ftdev/heroisdamarvel/util/: BaseDiffCallBack.kt  HorizontalCarouselRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_hero.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ftdev/heroisdamarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
